# entfrm-boot-business

./: .gitignore  Dockerfile  README.md  pom.xml
entfrm-auth/: pom.xml
entfrm-auth/src/main/java/com/entfrm/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
entfrm-auth/src/main/java/com/entfrm/auth/controller/: CaptchaController.java  CommonController.java  TokenController.java
entfrm-auth/src/main/java/com/entfrm/auth/entity/: SysUser.java
entfrm-auth/src/main/java/com/entfrm/auth/filter/: CaptchaFilter.java
entfrm-auth/src/main/java/com/entfrm/auth/handler/: EntfrmAuthenticationFailureEvenHandler.java  EntfrmAuthenticationSuccessEventHandler.java  EntfrmMetaObjectHandler.java  EntfrmWebResponseExceptionTranslator.java
entfrm-auth/src/main/java/com/entfrm/auth/service/: EntfrmUserDetailService.java
entfrm-auth/src/main/java/com/entfrm/auth/util/: LoginLogUtil.java
entfrm-biz/: pom.xml
entfrm-biz/entfrm-flowable/: pom.xml
entfrm-biz/entfrm-flowable/src/main/resources/mapper/extension/: ActCategoryMapper.xml  FormDefinitionJsonMapper.xml  FormDefinitionMapper.xml  ListenerMapper.xml  WorkflowButtonMapper.xml
entfrm-biz/entfrm-flowable/src/main/resources/mapper/flowable/: ActCategoryMapper.xml  ButtonMapper.xml  ConditionMapper.xml  FlowMapper.xml  FlowableModelMapper.xml  FormCategoryMapper.xml  FormDefinitionDesignDataMapper.xml  FormDefinitionMapper.xml  LeaveMapper.xml  ListenerMapper.xml
entfrm-biz/entfrm-flowable/src/main/resources/static/: stencilset.json
entfrm-biz/entfrm-flowable/src/main/resources/static/editor-app/: app-cfg.js  app.js
entfrm-biz/entfrm-flowable/src/main/resources/static/editor-app/configuration/: toolbar.js  url-config.js
entfrm-biz/entfrm-flowable/src/main/resources/static/editor-app/css/: style-common.css
entfrm-biz/entfrm-flowable/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
entfrm-biz/entfrm-flowable/src/main/resources/static/editor-app/i18n/: en.json  en.json_bak
entfrm-biz/entfrm-intelligent/: pom.xml
entfrm-biz/entfrm-intelligent/src/main/resources/mapper/intelligentize/: BusinessIntegratedProcessMapper.xml  ControlStewardMapper.xml  DataConfMapper.xml  DemoUserMapper.xml  FormExtendDesignMapper.xml  FormExtendMapper.xml
entfrm-biz/entfrm-monitor/: pom.xml
entfrm-biz/entfrm-quartz/: pom.xml
entfrm-biz/entfrm-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
entfrm-biz/entfrm-system/: pom.xml
entfrm-biz/entfrm-system/src/main/resources/mapper/system/: ApplicationMapper.xml  AreaMapper.xml  BackupMapper.xml  ClientDetailsMapper.xml  ConfigMapper.xml  DatasourceMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShortcutMapper.xml  UserMapper.xml  UserRoleMapper.xml
entfrm-biz/entfrm-toolkit/: pom.xml
entfrm-biz/entfrm-toolkit/src/main/resources/: generator.yml
entfrm-biz/entfrm-toolkit/src/main/resources/mapper/toolkit/: ApiinfoMapper.xml  ColumnMapper.xml  DatasetMapper.xml  FormMapper.xml  TableMapper.xml
entfrm-biz/entfrm-toolkit/src/main/resources/templates/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
entfrm-biz/entfrm-toolkit/src/main/resources/templates/js/: api.js.vm
entfrm-biz/entfrm-toolkit/src/main/resources/templates/sql/: sql.vm
entfrm-biz/entfrm-toolkit/src/main/resources/templates/vue/: index-tree.vue.vm  index.vue.vm
entfrm-biz/entfrm-toolkit/src/main/resources/templates/xml/: mapper.xml.vm
entfrm-biz/entfrm-workflow/: pom.xml
entfrm-biz/entfrm-workflow/src/main/resources/mapper/extension/: ActivityExtensionDataMapper.xml  ActivityExtensionPropertyMapper.xml  ButtonMapper.xml  CategoryMapper.xml  ConditionMapper.xml  FormCategoryMapper.xml  FormDefinitionJsonMapper.xml  FormDefinitionMapper.xml  TaskExtensionDataMapper.xml  TaskExtensionPropertyMapper.xml  WorkflowAssigneeMapper.xml  WorkflowConditionMapper.xml  WorkflowCopyMapper.xml
entfrm-biz/entfrm-workflow/src/main/resources/mapper/workflow/: WorkflowMapper.xml  WorkflowModelMapper.xml
entfrm-biz/entfrm-workflow/src/main/resources/static/editor-app/: editor.html  toolbar-controller.js
entfrm-biz/entfrm-workflow/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
entfrm-biz/entfrm-workflow/src/main/resources/static/editor-app/configuration/properties/: sequenceflow-order-popup.html
entfrm-biz/entfrm-workflow/src/main/resources/static/editor-app/css/: style.css
entfrm-core/: pom.xml
entfrm-core/entfrm-base/: pom.xml
entfrm-core/entfrm-base/src/main/java/com/entfrm/base/annotation/: Excel.java  Excels.java
entfrm-core/entfrm-base/src/main/java/com/entfrm/base/api/: R.java
entfrm-core/entfrm-base/src/main/java/com/entfrm/base/config/: GlobalConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
entfrm-core/entfrm-base/src/main/java/com/entfrm/base/constant/: CommonConstants.java  GenConstants.java  SecurityConstants.java  SqlConstants.java
entfrm-core/entfrm-base/src/main/java/com/entfrm/base/exception/: BaseException.java
entfrm-core/entfrm-base/src/main/java/com/entfrm/base/util/: AddressUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HTMLFilter.java  MessageUtil.java  PinyinUtil.java  RequestUtil.java  SpringContextUtil.java  StrUtil.java  TimeUtils.java  UploadUtil.java  YamlUtil.java
entfrm-core/entfrm-data/: pom.xml
entfrm-core/entfrm-data/src/main/java/com/entfrm/data/annotation/: DataFilter.java
entfrm-core/entfrm-data/src/main/java/com/entfrm/data/aspect/: DataFilterAspect.java
entfrm-core/entfrm-data/src/main/java/com/entfrm/data/config/: DynamicDataSourceConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  TransactionConfiguration.java
entfrm-core/entfrm-data/src/main/java/com/entfrm/data/constant/: DataSourceConstants.java
entfrm-core/entfrm-log/: pom.xml
entfrm-core/entfrm-security/: pom.xml
entfrm-core/entfrm-swagger/: pom.xml
(+715 files in other folders)
