<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entfrm-biz</artifactId>
        <groupId>com.entfrm</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entfrm-workflow</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.entfrm</groupId>
            <artifactId>entfrm-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.entfrm</groupId>
            <artifactId>entfrm-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.entfrm</groupId>
            <artifactId>entfrm-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- flowable-SpringBoot依赖 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process-rest</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!--
             引入建模设计器api请求,具体我也查看了内部是依赖了一个flowable-ui-modeler-logic做核心的逻辑操作
             具体实现: https://github.com/flowable/flowable-engine/tree/main/modules/flowable-ui/flowable-ui-modeler-rest
             因为Flowable6.5以后开始收费,所以后期打算用camunda,对应的我也去查看了一遍camunda的源代码,发现对应也有此功能,camunda具体实现
             是采用了一个engine-rest工程做的api请求,但是区别是camunda是把所有的api请求放在一起了,并没有像flowable分模块功能实现的api请求
             比如我只想要导入建模设计器api请求,如果使用camunda就不行了只能把所有的api请求全部导入,camunda内部建模这块的实现也是引用了一个
             camunda-bpmn-model工程做核心的逻辑操作,具体引用是在bom.xml引入
             具体实现: https://github.com/camunda/camunda-bpm-platform/blob/master/bom/pom.xml
             具体实现: https://github.com/camunda/camunda-bpm-platform/blob/master/engine-rest
             所以此处可以使用rest工程,因为camunda也有对应的rest工程可以替换
             引入此包原因:查看内部源码发现官方写的比我们自己写出来的模型api接口要更加规范,包括预测未来会发生什么样的错误,比如内部保存采用
             了版本校验(如果此时你在修改模型时别人提交了你的模型版本,如果没有版本校验就会出问题),以及覆盖了绝大多数处理模型的应用场景,只需要调用
             这个包的接口就行了,不需要在自己去写一大把模型操作逻辑,提高开发效率
         -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-modeler-rest</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 数据库重构工具:构建flowable-ui-modeler-rest数据库 -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>
</project>
