<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entfrm</artifactId>
        <groupId>com.entfrm</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entfrm-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>entfrm-monitor</module>
        <module>entfrm-system</module>
        <module>entfrm-toolkit</module>
        <module>entfrm-quartz</module>
        <module>entfrm-intelligent</module>
        <module>entfrm-flowable</module>
    </modules>


</project>
